# food-app

./: .gitignore  CHANGELOG.md  README.md  产品需求.md  前端后端技术栈.md  接口契约.md  联调测试指南.md  部署规范.md  项目总体规划.md
backend/: pom.xml  start-dev.ps1
backend/ai-service/: config.py  main.py  requirements.txt  测试指南.md
backend/ai-service/services/: __init__.py  parser.py  substitute.py
backend/common/: pom.xml
backend/common/src/main/java/com/foodapp/common/auth/: AuthInterceptor.java  JwtUtil.java  UserContext.java
backend/common/src/main/java/com/foodapp/common/config/: CommonCorsConfig.java
backend/common/src/main/java/com/foodapp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/foodapp/common/log/: AccessLogFilter.java
backend/common/src/main/java/com/foodapp/common/result/: Result.java  ResultCode.java
backend/file-service/: pom.xml  测试指南.md
backend/file-service/src/main/java/com/foodapp/file/: FileServiceApplication.java
backend/file-service/src/main/java/com/foodapp/file/config/: UploadExceptionAdvice.java  WebMvcConfig.java
backend/file-service/src/main/java/com/foodapp/file/controller/: FileController.java
backend/file-service/src/main/java/com/foodapp/file/entity/: FileRecord.java
backend/file-service/src/main/java/com/foodapp/file/repository/: FileRecordRepository.java
backend/file-service/src/main/java/com/foodapp/file/service/: FileService.java  ThumbnailGenerator.java
backend/file-service/src/main/java/com/foodapp/file/storage/: AliyunOssStorageServiceImpl.java  MinioStorageServiceImpl.java  StorageService.java
backend/file-service/src/main/java/com/foodapp/file/vo/: FileVO.java  PageVO.java
backend/file-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
backend/kitchen-service/: pom.xml  测试指南.md
backend/kitchen-service/src/main/java/com/foodapp/kitchen/: KitchenServiceApplication.java
backend/kitchen-service/src/main/java/com/foodapp/kitchen/config/: RestClientConfig.java  WebMvcConfig.java
backend/kitchen-service/src/main/java/com/foodapp/kitchen/controller/: KitchenController.java
backend/kitchen-service/src/main/java/com/foodapp/kitchen/dto/: CreateSessionRequest.java  CreateTimerRequest.java  SessionVO.java  StepDTO.java  TimerVO.java  VoiceCommandRequest.java  VoiceResultVO.java
backend/kitchen-service/src/main/java/com/foodapp/kitchen/entity/: KitchenSession.java  KitchenTimer.java  KitchenVoiceLog.java
backend/kitchen-service/src/main/java/com/foodapp/kitchen/remote/: RecipeClient.java
backend/kitchen-service/src/main/java/com/foodapp/kitchen/repository/: KitchenSessionRepository.java  KitchenTimerRepository.java  KitchenVoiceLogRepository.java
backend/kitchen-service/src/main/java/com/foodapp/kitchen/service/: KitchenSessionService.java  KitchenTimerService.java  KitchenVoiceService.java
backend/kitchen-service/src/main/java/com/foodapp/kitchen/support/: Phases.java  SessionGuard.java
backend/kitchen-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
backend/recipe-service/: pom.xml  测试指南.md
backend/recipe-service/src/main/java/com/foodapp/recipe/: RecipeServiceApplication.java
backend/recipe-service/src/main/java/com/foodapp/recipe/config/: WebMvcConfig.java
backend/recipe-service/src/main/java/com/foodapp/recipe/controller/: DictController.java  RecipeController.java
backend/recipe-service/src/main/java/com/foodapp/recipe/dto/: SubstituteRequest.java  UgcRecipeRequest.java
backend/recipe-service/src/main/java/com/foodapp/recipe/entity/: RecipeInfo.java  RecipeIngredient.java  RecipeIngredientLib.java  RecipeStep.java  RecipeSubstituteRule.java  RecipeTag.java  RecipeTagRelation.java
backend/recipe-service/src/main/java/com/foodapp/recipe/repository/: RecipeInfoRepository.java  RecipeIngredientLibRepository.java  RecipeIngredientRepository.java  RecipeStepRepository.java  RecipeSubstituteRuleRepository.java  RecipeTagRelationRepository.java  RecipeTagRepository.java
backend/recipe-service/src/main/java/com/foodapp/recipe/service/: RecipeQueryService.java  SubstituteService.java  UgcService.java
backend/recipe-service/src/main/java/com/foodapp/recipe/support/: PhaseConstants.java
backend/recipe-service/src/main/java/com/foodapp/recipe/vo/: IngredientVO.java  PageResultVO.java  RecipeDetailVO.java  RecipeSummaryVO.java  StepVO.java  SubstituteResultVO.java
backend/recipe-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  data.sql  logback-spring.xml
backend/search-service/: pom.xml  测试指南.md
backend/search-service/src/main/java/com/foodapp/search/: SearchServiceApplication.java
backend/search-service/src/main/java/com/foodapp/search/client/: RecipeClient.java  UserClient.java
backend/search-service/src/main/java/com/foodapp/search/config/: RestClientConfig.java  WebMvcConfig.java
backend/search-service/src/main/java/com/foodapp/search/controller/: SearchController.java
backend/search-service/src/main/java/com/foodapp/search/entity/: SearchHistory.java  SearchHotKeyword.java
backend/search-service/src/main/java/com/foodapp/search/repository/: SearchHistoryRepository.java  SearchHotKeywordRepository.java
backend/search-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  data.sql  logback-spring.xml
backend/social-service/: pom.xml  测试指南.md
backend/social-service/src/main/java/com/foodapp/social/: SocialServiceApplication.java
backend/social-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  data.sql  logback-spring.xml
backend/user-service/: pom.xml  测试指南.md
backend/user-service/src/main/java/com/foodapp/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
sql/: 01_user.sql  (+6 more)
(+122 files in other folders)
