<?xml version="1.0" encoding="UTF-8"?>
<!-- 菜谱结构化服务（核心）：五步法菜谱CRUD、食材库、营养计算、智能替换 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foodapp</groupId>
        <artifactId>food-app-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>recipe-service</artifactId>
    <name>recipe-service</name>
    <description>菜谱结构化服务：五步法菜谱、食材库、营养计算、智能替换</description>

    <dependencies>
        <!-- 公共模块：统一响应、JWT、异常、日志 -->
        <dependency>
            <groupId>com.foodapp</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- JPA 持久层 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- dev 环境内存数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- uat/prod 环境 MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
