<?xml version="1.0" encoding="UTF-8"?>
<!-- 文件存储服务（file-service :8087）：对象存储上传（MinIO/阿里云OSS 策略切换）、缩略图生成、上传记录 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foodapp</groupId>
        <artifactId>food-app-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>file-service</artifactId>
    <name>file-service</name>
    <description>文件存储服务：对象存储上传、缩略图生成、上传记录管理</description>

    <properties>
        <minio.version>8.5.12</minio.version>
        <aliyun-oss.version>3.18.1</aliyun-oss.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <jcodec.version>0.2.5</jcodec.version>
    </properties>

    <dependencies>
        <!-- 公共模块：统一响应/异常/JWT/日志 -->
        <dependency>
            <groupId>com.foodapp</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- Spring Data JPA：上传记录落库 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- dev 环境：H2 内存数据库（MySQL兼容模式） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- uat/prod 环境：MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MinIO 对象存储客户端（默认存储实现） -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <!-- 阿里云 OSS SDK（foodapp.storage.type=aliyun 时启用） -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-oss.version}</version>
        </dependency>
        <!-- JDK 9+（含 JDK21）已移除 JAXB，阿里云 OSS SDK 运行时需要以下三个补充依赖 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- 图片缩略图生成（宽400px JPG，质量0.8） -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>
        <!-- 视频首帧抓取（mp4/mov 第一帧 → 缩略图） -->
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec-javase</artifactId>
            <version>${jcodec.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
